<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prohi"
    android:orientation="vertical" 
    android:theme="@android:style/Theme.NoTitleBar" >
    <Button
        android:id="@+id/alarm_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="종료하기" />

</RelativeLayout>