<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:theme="@android:style/Theme.NoTitleBar">

    <com.google.android.maps.MapView
        android:id="@+id/myMap_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0cJa6hPbGCJM0O-mlP3S-J-Ab5bL2yTsdh7HZ_Q"
        android:clickable="true"
        android:enabled="true" />

</LinearLayout>