<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:background="@drawable/background"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:orientation="vertical" >


        <Button
            android:id="@+id/btn_showremem"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:background="@drawable/button1" />

        <Button
            android:id="@+id/btn_prep"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:background="@drawable/button2" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:background="@drawable/button4" />

    </LinearLayout>

</LinearLayout>