<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/listprovider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pro"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/listtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ti"
            android:textSize="@dimen/text_middle" />
    </LinearLayout>

    <TextView
        android:id="@+id/listaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:textSize="@dimen/text_middle" />

</LinearLayout>