<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/listincommingnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:textSize="@dimen/text_middle" />
        <TextView
            android:id="@+id/listsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수신/발신" />

    </LinearLayout>

    <TextView
        android:id="@+id/listbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pro"
        android:textSize="@dimen/text_middle" />

    <TextView
        android:id="@+id/listtimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ti"
        android:textSize="@dimen/text_middle" />

</LinearLayout>