<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_root" >

    <PreferenceCategory
        android:enabled="true"
        android:key="Location_Cate"
        android:title="위치추적" >
        <CheckBoxPreference
            android:enabled="true"
            android:key="Location_use"
            android:selectable="true"
            android:summaryOff="사용하시려면 클릭하세요."
            android:summaryOn="위치추적 사용중"
            android:title="위치추적을 사용합니다." />

        <Preference
            android:key="Location_gosetting"
            android:summary="클릭하면 GPS환경설정 창으로 이동합니다."
            android:title="GPS 환경설정" />

        <ListPreference
            android:defaultValue="30"
            android:dialogTitle="선택하세요"
            android:enabled="true"
            android:entries="@array/setting_timer"
            android:entryValues="@array/setting_timer_value"
            android:key="Location_checktime"
            android:selectable="true"
            android:summary="몇 분마다 체크"
            android:title="주기 설정" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="Alert_Cate"
        android:title="알림구역" >
        <CheckBoxPreference
            android:enabled="true"
            android:key="Location_bannotice"
            android:selectable="true"
            android:summaryOn="사용중"
            android:title="알림구역을 사용합니다." />

        <ListPreference
            android:entries="@array/setting_banrange"
            android:entryValues="@array/setting_banrange_value"
            android:key="Location_banrange"
            android:summary="금지구역 반경을 설정합니다.(m단위)"
            android:title="반경설정" android:enabled="true" android:selectable="true"/>

        <Preference
            android:key="Location_banadd"
            android:summary="지정하시려면 클릭하세요"
            android:title="알림구역 지정" />
    </PreferenceCategory>
    <PreferenceCategory
        android:enabled="true"
        android:key="Call_Cate"
        android:title="통화 녹음" >
        <CheckBoxPreference
            android:key="CALL_use"
            android:summary="전화 통화가 시작되면 내용을 녹음합니다."
            android:summaryOn="통화 녹음 사용중"
            android:title="통화 녹음을 사용합니다." />

        <ListPreference
            android:defaultValue="4"
            android:dialogTitle="Audio_Source"
            android:entries="@array/Audio_Source"
            android:entryValues="@array/Audio_Source_value"
            android:key="AUDIO_SOURCE"
            android:summary="입력장치를 선택합니다."
            android:title="입력장치 선택" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Audio_Format"
            android:entries="@array/Audio_File_Format"
            android:entryValues="@array/Audio_File_Format_value"
            android:key="AUDIO_FORMAT"
            android:summary="파일의 확장자를 선택합니다."
            android:title="파일 저장 형식" />
    </PreferenceCategory>
    <PreferenceCategory
        android:enabled="true"
        android:key="Message_Cate"
        android:title="문자로그" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="MESSAGE_use"
            android:selectable="true"
            android:summary="문자 내용을 저장합니다."
            android:summaryOn="문자로그 사용중"
            android:title="문자 로그를 사용합니다." />
    </PreferenceCategory>

</PreferenceScreen>