<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="setting_timer">
        <item>5분</item>
        <item>10분</item>
        <item>15분</item>
        <item>20분</item>
        <item>30분</item>
        <item>1시간</item>
        <item>1시간 30분</item>
        <item>2시간</item>
    </string-array>
    <string-array name="setting_timer_value">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>90</item>
        <item>120</item>
    </string-array>
    <string-array name="setting_banrange">
        <item >50미터</item>
        <item >100미터</item>
        <item >150미터</item>
        <item >200미터</item>
        <item >300미터</item>
        <item >500미터</item>
    </string-array>
    <string-array name="setting_banrange_value">
        <item >50</item>
        <item >100</item>
        <item >150</item>
        <item >200</item>
        <item >300</item>
        <item >500</item>
    </string-array>
    <string-array name="Audio_Source">
        <item >MIC</item>
        <item >Voice Call</item>
        <item >Voice_UP</item>
        <item >Voice_Down</item>
    </string-array>
    <string-array name="Audio_Source_value">
        <item >1</item>
        <item >4</item>
        <item >2</item>
        <item >3</item>
    </string-array><string-array name="Audio_File_Format">
        <item >MPEG4</item>
        <item >RAW_AMR</item>
        <item >3GPP</item>
    </string-array>
    
    <string-array name="Audio_File_Format_value">
        <item >2</item>
        <item >3</item>
        <item >1</item>
    </string-array>

</resources>