<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="yjh.meb.rememberbox"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />


    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="activity.Intro"
            android:label="@string/title_activity_intro"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="activity.Main"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        <activity android:name="activity.LocationSettingRequest" 
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        <activity android:name="activity.Map_all"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        <activity android:name="activity.Map_ban"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        <activity android:name="activity.Map_one"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        <activity android:name="activity.Remember"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        <activity android:name="activity.Remember_CALL"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        <activity android:name="activity.Remember_Location"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        <activity android:name="activity.Remember_MESSAGE"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        <activity android:name="activity.Alram_loc"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        <activity android:name="activity.Setting"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>

        
        <receiver android:name="broadcasereceiver.ReceiverCall">
            <intent-filter>
                <action android:name = "android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
        <receiver android:name="broadcasereceiver.ReceiverLocation"></receiver>
        
        <receiver android:name="broadcasereceiver.ReceiverMessage">
            <intent-filter android:priority="101">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
            
            <intent-filter android:priority="101">
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" />

                <data android:mimeType="application/vnd.wap.mms-message" />
            </intent-filter>
            
            <intent-filter android:priority="101">
                <action android:name="com.android.mms.transaction.MESSAGE_SENT" />
            </intent-filter>
        </receiver>
        
        <receiver android:name="broadcasereceiver.ReceiverBoot" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        
        <service android:name="service.Service_Alert_test"></service>
        
        <service android:name="service.Service_Record"></service>
        
        <service android:name="service.Service_LOC_info">
            <intent-filter>
                <action android:name = "yjh.meb.Location" />
            </intent-filter>
        </service>
        
        <service android:name="service.Service_Message"></service><service android:name="service.Service_boot"></service><uses-library android:name = "com.google.android.maps" android:required="true"></uses-library>
        <activity android:name="activity.testmylocation"></activity>
        

    </application>

    <uses-feature android:name="android.hardware.telephony" />

    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />		        
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

</manifest>